[tox]
envlist = flake8
skipsdist = true

[testenv]
basepython = python3.10

[flake8]
max-line-lenght = 80
ignore = E501, W503, B902, F405, F541, E126

[testenv:flake8]
commands = flake8 ./FootballDataCenter --exclude **/migrations,**/mediadef,FootballDataCenter/data.py,**/static
deps =
    flake8==6.0.0
    mccabe==0.7.0
    pyflakes==3.0.1
    pycodestyle==2.10.0
